SuspiciusApp/SuspiciusApp/Views/mi_cuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuspiciusApp.Views.Mi_cuenta">
    <ListView x:Name="ListaUser" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Margin="15">
                        <StackLayout Orientation="Vertical">

                            <StackLayout Orientation="Horizontal">
                                <Label Text="ID :" />
                                <Label Text="{Binding ID}" />
                            </StackLayout>
                            
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Nombre :" />
                                <Label Text="{Binding N_user}" />
                            </StackLayout>
                            
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Correo :" />
                                <Label Text="{Binding Correo}" />
                            </StackLayout>
                            
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Telefono :" />
                                <Label Text="{Binding Telefono}" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>